<html>
	<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<button id="prevMonth">Prev Month</button>
		<button id="nextMonth">Next Month</button>
		<div id="monthDisplay">Hi</div>
	</body>
	<style>
		.dayelement{
			width: 80px;
			height:80px;
			border: 1px solid #000;
			float:left;
			padding:5px 0px 0px 15px;
			<!-- text-align:center; -->
			transform:translate(50%)
		}
	</style>
	<script type="text/javascript" src="./script.js"></script>
</html>